# DEVELOPMENT .env
NEXT_PUBLIC_URL_API="http://localhost:3333"
# NEXT_PUBLIC_URL_API="https://back.aws.cisassessment.com.br"
# NEXT_PUBLIC_BASE_MSG_URLAPI="http://localhost:3334"
NEXT_PUBLIC_BASE_MSG_URLAPI="https://msg.cisassessment.com.br"
NEXT_PUBLIC_STAGING=1

# PREVIEW .preview.env
# VIRTUAL_HOST=front.aws.cisassessment.com.br
# NEXT_PUBLIC_VIRTUAL_HOST=front.aws.cisassessment.com.br
NEXT_PUBLIC_URL_API="https://back.aws.cisassessment.com.br"
# NEXT_PUBLIC_BASE_MSG_URLAPI="https://msg.cisassessment.com.br"
# NEXT_PUBLIC_STAGING=1

# PRODUCTION .production.env
# VIRTUAL_HOST=company.cisassessment.app
# NEXT_PUBLIC_VIRTUAL_HOST=company.cisassessment.app
# NEXT_PUBLIC_URL_API="https://api.aws.cisassessment.com.br"
# NEXT_PUBLIC_BASE_MSG_URLAPI="https://7e4efe.aws.cisassessment.com.br"
# NEXT_PUBLIC_STAGING=0
