<<<<<<< HEAD
NEXT_PUBLIC_URL_API="https://back.aws.cisassessment.com.br"
NEXT_PUBLIC_STAGING=1
=======
NEXT_PUBLIC_URL_API="https://back.aws.cisassessment.com.br"
>>>>>>> 3b98d7fbd42d72e1a0dfaf633670141191ac70a4
